import React from 'react';
import './PurchasingGuide.scss';

class PurchasingGuide extends React.Component {
  render() {
    const { guideRef } = this.props;
    return (
      <div className="PurchasingGuide" ref={guideRef}>
        <dl className="payment">
          <dt>결제 및 입금</dt>
          <dd>
            <p>
              - 무통장 입금의 경우 주문 시 입력한 입금자명과 실제 입금자가
              반드시 일치하여야 하며 입금 금액을 반드시 확인하여 주시기
              바랍니다.
            </p>
            <p>
              - 주문 후 7일 이내 입금 완료되어야 하며, 주문자와 입금자명이
              일치하지 않을 경우 자동 입금확인이 되지 않을 수 있으니, 반드시
              카카오 상담톡으로 문의 후 입금확인 처리를 하시기 바랍니다.
            </p>
            <p>
              - 카드 결제의 경우 상품 대금 결제 후 부분 취소를 원하실 경우
              카카오 상담톡으로 문의해 주시면 빠른 처리가 가능합니다.
            </p>
          </dd>
        </dl>
        <dl className="delivery">
          <dt>배송 및 배송비</dt>
          <dd>
            <p>- 모른다르의 배송업체는 CJ대한통운입니다.</p>
            <p>- 구매금액 50,000원 이상은 무료배송입니다.</p>
            <p>
              - 50,000원 미만 구매 시에는 2,500원의 배송비가 부과되며, 도서산간
              지역은 상품 특성에 따라 추가 배송료가 부가될 수 있습니다.
            </p>
          </dd>
        </dl>
        <dl className="return">
          <dt>교환 및 반품</dt>
          <dd>
            <p>
              - 제품에 붙어 있는 택을 제거하지 않았을 경우, 상품 수령일로부터
              14일 이내에 교환 및 환불 신청이 가능합니다.
            </p>
            <p>
              - 염색 공정에 따라 동일 색상이어도 색상 차이가 발생될 수 있습니다.
            </p>
            <p>
              - 교환 및 반품 시 안다르 고객센터에 미리 접수된 경우만 가능하며,
              접수하지 않은 상태에서의 임의 교환 및 반품 제품이 분실되거나
              훼손된 경우, 안다르에서는 책임을 지지 않습니다.
            </p>
            <p>
              - 제품 하자 및 오배송의 경우, 고객센터 상담을 통해 안다르 동일
              제품으로 교환 또는 환불을 진행해드립니다.(반품 배송비 무료)
            </p>
            <p>
              - 네이버페이 결제수단으로 구매 후 교환을 원하실 경우 반품 후
              재구매 해주시기 바랍니다.
            </p>
            <p>
              - 교환 배송비 5,000원, 반품 배송비 2,500원입니다.(단, 반품 후 실
              결제금액이 5만원 미만일 경우 5,000원 발생) 제품 하자가 아닐 시에
              배송비는 고객님께 부담됩니다.
            </p>
            <p>
              - 주소/연락처가 정확하지 않거나 연락이 되지 않아 반송될 경우
              배송비는 고객님께 부담됩니다.
            </p>
          </dd>
        </dl>
        <dl className="nonReturnable">
          <dt>교환 반품 불가</dt>
          <dd>
            <p>
              - 제품이 훼손되거나 상품의 가치가 상실된 경우에는 교환 및 반품이
              불가능합니다.
            </p>
            <p>
              - 제품의 택이 훼손되거나 제거된 경우에는 교환 및 반품이
              불가능합니다.
            </p>
            <p>
              - 하자가 없는 새 제품일 경우에도 세탁 및 수선의 경우 교환 및
              반품이 불가능합니다.
            </p>
            <p>
              - 제품의 사이즈는 측정 방법에 따라 약간의 오차가 발생될 수 있으며,
              제품의 색상은 사용자의 모니터의 설정과 사양에 따라 차이가 있을 수
              있습니다. <br />
              &nbsp;&nbsp;&nbsp;이는 불량이 아니므로 교환 및 반품 시 배송비가
              발생됩니다.
            </p>
            <p>
              - 염색 과정에 물 빠짐이 발생될 수 있어 세탁하지 않은 옷을 절대로
              바로 입고 운동하지 마세요.
            </p>
            <p>
              - 세탁 부주의로 인한 제품 손상은 교환 및 반품, 환불이 불가능하며
              안다르에서는 어떠한 보상과 책임도 지지 않으니, 구매 전 세탁 방법을
              반드시 확인하신 후 구매하여 주시기 바랍니다.
            </p>
            <p>
              - 패턴 프린팅 디자인의 특성상 배송되는 제품이 실제 이미지와의 패턴
              디자인의 위치가 조금씩 차이가 있을 수 있습니다. 이는 불량이
              아니므로 교환 및 반품 시 배송비가 발생됩니다.
            </p>
            <p>
              - 시착용을 해도 상품의 가치가 떨어지는 경우에는 교환이나 반품이
              불가능합니다.
            </p>
          </dd>
        </dl>
        <dl className="returnAddress">
          <dt>반송지 주소</dt>
          <dd>
            <dl className="addressInfo">
              <dt>CJ대한통운을 이용하실 경우</dt>
              <dd>서울특별시 모른다구 모른다로 모른다르 건물 (착불 발송)</dd>
            </dl>
            <dl className="addressInfo">
              <dt>기타 다른 택배를 사용하실 경우</dt>
              <dd>
                서울특별시 모른다구 모른다로 모른다르 건물 (타택배 이용시 꼭
                선불 발송)
              </dd>
            </dl>
          </dd>
        </dl>
      </div>
    );
  }
}

export default PurchasingGuide;
